<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Roboto+Condensed:wght@300&display=swap"
    rel="stylesheet">
<body>
    <style>
        body{
            color: white;
            font-family: 'Bruno Ace SC', cursive;
            background: url(img/fitness-1882721_1920.jpg);
            background-repeat: repeat-x;
            background-size: cover;
            padding-top: 50px;
            font-size: 20px;
        }
        body h1{
            text-decoration: underline;
        }
         .aboutus{
            border: 2px solid white;
            font-weight: bold;
            position: relative;
            animation: mymove 1s;
        }
        .aboutus{animation-timing-function: ease-in-out;}

        @keyframes mymove {
        from {bottom : 100px;}
        to {bottom: 10px;}
        }
    </style>
    <div class="aboutus">
    <h1>ABOUT US</h1>
    <p> At GETFIT Fitness Center, we are dedicated to helping you achieve your fitness goals and live a
        healthier, more active lifestyle. Our state-of-the-art gym is equipped with cutting-edge fitness
        equipment and staffed by highly trained and enthusiastic fitness experts who are here to support and
        guide you every step of the way.
        Step inside our spacious and vibrant facility, and you'll find an array of fitness options to suit all
        levels and preferences. From cardio machines, weightlifting stations, and functional training areas to
        group fitness classes such as Zumba, yoga, spin, and high-intensity interval training (HIIT), we have
        something for everyone.
        Our certified personal trainers are available for one-on-one sessions, tailored specifically to your
        individual needs and objectives. They'll design personalized workout plans, offer nutritional guidance,
        and keep you motivated on your journey to success.                
        In addition to our top-notch fitness facilities, we offer amenities that make your experience enjoyable
        and convenient. You can unwind in our sauna and steam room, and our onsite juice bar serves up
        refreshing and nourishing post-workout treats.
        Whether you're a seasoned athlete or just starting on your fitness journey, GETFIT Fitness Center is
        the place to be. We believe that fitness is a lifelong commitment, and we're committed to helping you
        make it a sustainable part of your life.
        Join us today and discover the energy, strength, and confidence you never knew you had. At Energize
        Fitness Center, we're here to empower you to be the best version of yourself. Your journey to greatness
        starts right here. Get ready to energize your body, mind, and soul!</p>
    </div>
</body>
</html>
