<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Roboto+Condensed:wght@300&display=swap"
    rel="stylesheet">
<body>
    <style>
        body{
            color: white;
            background: url(img/training-828741_1920.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Bruno Ace SC', cursive;
        }
        .container{
            border: 2px solid white;
            margin: 106px 80px;
            padding: 100px;
            width: 33%;
            border-radius: 28px;
        }
        .form-group input{
            text-align: center;
            display: block;
            padding: 2px;
            width: 508px;
            border: 2px solid black;
            margin: 12px auto;
            font-size: 25px;
            border-radius: 8px;
        }
        .container button{
            font-family: 'Bruno Ace SC', cursive;
            text-align: center;
            cursor: pointer;
            display: block;
            width: 50%;
            margin: 20px auto;
            border-radius: 20px;
        }
    </style>
    <div class="container">
        <h1>CONTACT US</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" age=" " placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" contact=" " placeholder="Enter your contact number">
            </div>
            <div class="form-group">
                <input type="text" gender=" " placeholder="Enter your gender">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
