<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>

</head>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Roboto+Condensed:wght@300&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<body>
    <style>
        body {
            font-family: 'Bruno Ace SC', cursive;
            color: aliceblue;
            margin: 0px;
            padding: 0px;
            background: url(img/abs-1850926_1920.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .left {
            display: inline-block;
            border: 2px;
            position: absolute;
            left: 15px;
            top: 20px;
        }

        .left img {
            width: 150px;
            filter: invert(100%);

        }

        .mid {
            display: block;
            width: 33%;
            margin: 20px auto;
            border: 2px;

        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            border: 2px;
            display: inline-block;
        }

        .navbar {

            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 30px 30px 0px 30px;
        }
        .navbar li a::after{
            content: "";
            display: block;
            height: 2px;
            width: 100%;
            background-color: #2bd576;
            transform: scaleX(0);
            transition: transform 0.3s ease;

        }
        .navbar li a:hover::after {
            transform: scaleX(1);
        }

        .btn {
            font-family: 'Bruno Ace SC', cursive;
            margin: 0px 9px;
            background-color: black;
            color: aliceblue;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 17px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: gray;
        }

        .container {
            font-size: 25px;
            border: 2px;
            margin: 120px 75px;
            padding: 100px;
            width: 75%;
            border-radius: 20px;
        }
        .container p{
          text-decoration: underline;
        }
    </style>
    <header class="header">
        <div class="right">
            <button class="btn" onclick="openNewPage()">BMI CALCULATOR</button>
        </div>
        <script>
            function openNewPage() {
                // Specify the URL of the new page
                var newPageUrl = "BMI.html";
                // Open the new page in a new tab/window
                window.open(newPageUrl, "_blank");
            }
            </script>
        <div class="mid">
            <ul class="navbar">
                
                <li><a href="ABOUTUS.html" target="_blank">About us</a></li>
                <li><a href="CONTACTUS.html" target="_blank">Contact</a></li>
            </ul>
        </div>
        <div class="left">
            <img src="img/GETFIT.png" alt="">
        </div>
        <div class="container">
            <h1>Welcome to the best gym in Delhi</h1>
            <p>GETFIT Fitness Center – Where Power Meets Potential!</p>
        </div>
    </header>
    <footer>
        <p>&copy; 2023 GETFIT. All rights reserved.</p>
      </footer>
</body>

</html>